MAILGUN_USERNAME='postmaster@sandbox67c118365e564798a8864434e4b2a3cb.mailgun.org'
MAILGUN_PASSWORD='ed49d942fd9e6c11208ee3aacb29df9d'

DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='megaboilerplate'

TOKEN_SECRET='3d654ca79d9541e6193bc4cacce8707e5c5ca558718bbece6b545172cc2a678a'

TWITTER_KEY='6NNBDyJ2TavL407A3lWxPFKBI'
TWITTER_SECRET='ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa'
