white
0,0,100
snow
0,100,99
white smoke
0,0,96
gainsboro
0,0,86
light gray
0,0,83
silver
0,0,75
dark gray
0,0,66
gray
0,0,50
dim gray
0,0,41
black
0,0,0
light coral
0,79,72
rosy brown
0,25,65
indian red
0,53,58
red
0,100,50
fire brick
0,68,42
brown
0,59,41
dark red
0,100,27
maroon
0,100,25
misty rose
6,100,94
salmon
6,93,71
tomato
9,100,64
dark salmon
15,72,70
coral
16,100,66
orange red
16,100,50
light salmon
17,100,74
sienna
19,56,40
sea shell
25,100,97
chocolate
25,75,47
saddle brown
25,76,31
peach puff
28,100,86
sandy brown
28,87,67
linen
30,67,94
peru
30,59,53
bisque
33,100,88
dark orange
33,100,50
antique white
34,78,91
burly wood
34,57,70
tan
34,44,69
blanched almond
36,100,90
navajo white
36,100,84
papaya whip
37,100,92
moccasin
38,100,85
old lace
39,85,95
wheat
39,77,83
orange
39,100,50
floral white
40,100,97
golden rod
43,74,49
darkgoldenrod
43,89,38
corn silk
48,100,93
gold
51,100,50
lemon chiffon
54,100,90
khaki
54,77,75
pale golden rod
55,67,80
darkkhaki
56,38,58
ivory
60,100,97
light yellow
60,100,94
beige
60,56,91
light golden rod yellow
60,80,90
yellow
60,100,50
olive
60,100,25
olivedrab
80,60,35
dark olive green
82,39,30
honeydew
120,100,97
pale green
120,93,79
light green
120,73,75
dark sea green
120,25,65
forest green
120,61,34
green
120,100,25
dark green
120,100,20
sea green
146,50,36
mint cream
150,100,98
medium spring green
157,100,49
aquamarine
160,100,75
medium aquamarine
160,51,60
turquoise
174,72,56
light sea green
177,70,41
medium turquoise
178,60,55
azure
180,100,97
light cyan
180,100,94
pale turquoise
180,65,81
aqua/ cyan
180,100,50
dark cyan
180,100,27
teal
180,100,25
dark slate gray
180,25,25
dark turquoise
181,100,41
cadet blue
182,25,50
Powder Blue
187,52,80
Light Blue
195,53,79
deep sky blue
195,100,50
sky blue
197,71,73
light sky blue
203,92,75
steel blue
207,44,49
alice blue
208,100,97
dodger blue
210,100,56
light slate gray
210,14,53
slate gray
210,13,50
light steel blue
214,41,78
cornflower blue
219,79,66
royal blue
225, 73, 57
ghost white
240, 100, 99
lavender
240,67,94
blue
240,100,50
medium blue
240,100,40
dark blue
240,100,27
midnight blue
240,64,27
navy
240,100,25
slate blue
248,53,58
dark slate blue
248,39,39
medium slate blue
249,80,67
medium purple
260,60,65
blue violet
271,76,53
indigo
275,100,25
dark orchid
280,61,50
dark violet
282,100,41
medium orchid
288,59,58
thistle
300,24,80
plum
300,47,75
violet
300,76,72
magenta
300,100,50
dark magenta
300,100,27
purple/fuchsia
300,100,25
orchid
301,59,65
medium violet red
322,81,43
deep pink
328,100,54
hot pink
330,100,71
lavender blush
340,100,97
pale violet red
340,60,65
crimson
348,83,47
pink
350,100,88
light pink
351,100,86
