# https://www.elastic.co/guide/en/logstash/5.4/plugins-inputs-heroku.html
# http://grokconstructor.appspot.com/do/match#result
# https://www.elastic.co/guide/en/logstash/current/field-extraction.html

# 2017-11-05T18:53:15.326413+00:00 heroku[ticker.1]: Restarting
# 2017-11-05T18:53:15.326413+00:00 heroku[ticker.1]: State changed from up to starting
# 2017-11-05T18:42:42.883235+00:00 app[ticker.1]: crybot:db Closing db after saveTickAggregation... [verbose]
# 2017-11-05T18:42:48.422365+00:00 app[ticker.1]: crybot:db saveTickAggregation [verbose] gdax.LTC-USD bulk operation #15234 [start] 9
# 2017-11-05T18:53:20.298774+00:00 app[ticker.1]: crybot:gdax Connecting to wss://ws-feed.gdax.com with BTC-USD,ETH-USD,LTC-USD
# 2017-11-05T18:53:20.424650+00:00 app[ticker.1]: crybot:trailling-order *** gdax.LTC-USD:
# 2017-11-05T18:53:20.447395+00:00 app[ticker.1]: crybot:amqp Server::Awaiting RPC (AMQP) requests cryRpcQueue
# 2017-11-05T18:53:31.131416+00:00 app[ticker.1]: crybot:cli Unsubscribing from all processes...
# 2017-11-05T18:53:31.131882+00:00 app[ticker.1]: crybot:ticker Unsubscribing ticker...
# 2017-11-05T18:53:31.138542+00:00 app[ticker.1]: crybot:rx-helper Disconecting from websocket...

input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
  grok {
    match => { "message" => "^%{TIMESTAMP_ISO8601:timestamp} %{WORD:component}\[%{WORD:process}(?:\.%{INT:instance:int})?\]: %{DATA:message}$" }
  }
  date { match => ["timestamp", "ISO8601"] }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
