DB_USERNAME=vidalia_app
DB_PASSWORD=password
DB_DATABASE=vidalia
DB_HOST=localhost
PORT=8080
SECRET_KEY=strong_random_bytes
JWT_SECRET=343F!$%%JK2abeejkal
JWT_EXPIRES_IN=604800
FONT_AWESOME=https://kit.fontawesome.com/3200f90ea7.js